<!DOCTYPE html>
<html lang="en">

<head>
	<link href='https://fonts.googleapis.com/css?family=Lekton:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<style>
		body {
			background-color: #000000;
			color: #FFFFFF;
			font-family: 'Lekton', sans-serif;
			font-size: 72px;
		}
		div {
		    width: 100px;
		    height: 100px;
		    background-color: black;

		    position: absolute;
		    top:0;
		    bottom: 0;
		    left: 0;
		    right: 0;

		    margin: auto;
		}

		a, a:hover, a:visited {
			color: #FFFFFF;
			text-decoration: none;
			height: auto;
		}
  	</style>
</head>

<body>
	<div>
		<a href="/projects/untitled.html">FOUND</a>
	</div>
</body>
</html>